dtparam=i2c_arm=off
dtparam=spi=off
dtparam=i2s=off
enable_uart=0
disable_overscan=1
dtparam=audio=on
#
enable_dpi_lcd=1
display_default_lcd=1
#dtoverlay=dpi24
gpio=0,1,4-21=a2,np
#
# 1366x768 LP101wh1
framebuffer_width=1366
framebuffer_height=768
dpi_output_format=0x105
dpi_group=2
dpi_mode=87
dpi_timings=1368 0 0 64 0 768 0 0 7 0 0 0 0 50 0 55490000 3
#dpi_timings=1368 0 0 64 0 768 0 0 7 0 0 0 0 60 0 66495000 3
#
# 1024x600
#framebuffer_width=1024
#framebuffer_height=600
#dpi_output_format=0x105
#dpi_group=2
#dpi_mode=87
#dpi_timings=1024 0 0 136 0 600 0 0 12 0 0 0 0 60 0 42595200 6
#
# 800x1280
#framebuffer_width=1280
#framebuffer_height=760
#display_rotate=3
#dpi_output_format=0x76015
#dpi_output_format=483351
#dpi_timings=800 0 16 16 64 1280 0 5 1 2 0 0 0 60 0 66800000 5

#lcd_rotate=2
# uncomment if hdmi display is not detected and composite is being output
#hdmi_force_hotplug=1
# uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_group=1
#hdmi_mode=1
# uncomment to force a HDMI mode rather than DVI. This can make audio work in DMT (computer monitor) modes
#hdmi_drive=2
# uncomment to increase signal to HDMI, if you have interference, blanking, or no display
#config_hdmi_boost=4

[pi4]
dtoverlay=vc4-fkms-v3d
max_framebuffers=2

[all]
gpu_mem=128
